<html>
	<head>
		<title>Docker Web Environment (dock0)</title>
	</head>
	<body>
		<h1>Docker Web Environment (dock0)</h1>
		<p>This project is focused on three main concepts: </p>
		<ul>
			<li>Ease of configuration and deployment. (Minimal to zero setup)</li>
			<li>Strong list of pre-processors, transpilers and technologies</li>
			<li>Speed</li>
		</ul>

		<h2>Transpilers</h2>
		<ul>
			<li>
				<h3>Javascript</h3>
				<ul>
					<li><strong>CoffeeScript</strong> (.coffee)</li>
				</ul>
			</li>
			<li>
				<h3>Markup</h3>
				<ul>
					<li><strong>Jade</strong> (.jade)</li>
					<li><strong>Haml</strong> (.haml)</li>
					<li><strong>Mark Down</strong> (.md)</li>
				</ul>
			</li>
			<li>
				<h3>CSS</h3>
				<ul>
					<li><strong>AutoPrefixer</strong> (.css)</li>
					<li><strong>CSS Next</strong> (.css4)</li>
					<li><strong>Sass</strong> (.scss)</li>
					<li><strong>Stylus</strong> (.stylus)</li>
				</ul>
			</li>
		</ul>

		<h2>Pre-Processors</h2>
		<ul>
			<li>
				<h3>PHP</h3>
				<ul>
					<li><strong>Hack</strong> (.hh)</li>
					<li><strong>PHP HHVM</strong> (.php5)</li>
					<li><strong>PHP 5.5 FCGI</strong> (.php)</li>
				</ul>
			</li>

			<li>
				<h3>Node.JS</h3>
				<ul>
					<li><strong>Javascript</strong> (.jss)</li>
				</ul>
			</li>
			<li>
				<h3>Perl</h3>
			</li>
		</ul>

		<h2>Server Software</h2>
		<ul>
			<li>Aapache 2.4</li>
			<li>MySQL 5.5</li>
			<li>Nodejs 0.12</li>
		</ul>

		<h2>Potential Software</h2>
		<ul>
			<li>CouchDB</li>
			<li>MongoDB</li>
			<li>MariaDB</li>
		</ul>
	</body>
</html>